# coreply

./: README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/app/coreply/coreplyapp/: MainApplication.kt  SettingsActivity.kt  SettingsFragment.kt  WelcomeActivity.kt
app/src/main/java/app/coreply/coreplyapp/applistener/: AppListener.kt  AppSupportStatus.kt  LayoutAnalyzer.kt  SupportedAppProperty.kt  SupportedApps.kt  TriggerDetector.kt
app/src/main/java/app/coreply/coreplyapp/compose/: ModernSettingsScreen.kt
app/src/main/java/app/coreply/coreplyapp/compose/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/app/coreply/coreplyapp/compose/viewmodel/: SettingsViewModel.kt
app/src/main/java/app/coreply/coreplyapp/data/: PreferencesManager.kt  SuggestionPresentationType.kt
app/src/main/java/app/coreply/coreplyapp/network/: CallAI.kt
app/src/main/java/app/coreply/coreplyapp/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/app/coreply/coreplyapp/ui/: Overlay.kt  OverlayState.kt
app/src/main/java/app/coreply/coreplyapp/ui/compose/: LifeCycleThings.kt  ModernSettingsScreen.kt  OverlayComposables.kt
app/src/main/java/app/coreply/coreplyapp/ui/viewmodel/: OverlayViewModel.kt  (+1 more)
app/src/main/java/app/coreply/coreplyapp/utils/: ChatContents.kt  ChatMessage.kt  GlobalPref.kt  PixelCalculator.kt  PreferenceHelper.kt  SuggestionUpdateListener.kt
app/src/main/res/layout/: activity_accessibility_disable_permission.xml  activity_accessibility_permission.xml  activity_overlay_permission.xml  overlay_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_config.xml  pref_main.xml
gradle/: libs.versions.toml
(+1 files in other folders)
