plugins {
    id 'kotlin-android'
}

apply plugin: 'com.android.application'

android {
    namespace "app.coreply.coreplyapp"
    compileSdkVersion 35
    defaultConfig {
        applicationId "app.coreply.coreplyapp"
        minSdkVersion 33
        targetSdkVersion 35
        versionCode 4
        versionName "1.0.2"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    kotlinOptions{
        jvmTarget = "1.8"
    }


}
repositories {
    mavenCentral()
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.aallam.openai:openai-client:3.8.2"
    implementation "io.ktor:ktor-client-android:$ktor_version"
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0'
    def preference_version = "1.2.1"
    // Kotlin
    implementation "androidx.preference:preference-ktx:$preference_version"

}
apply plugin: 'org.jetbrains.kotlin.android'
